end_point = 'https://paper-api.alpaca.markets'

ALPACA_API_KEY = 'PKLLZ7MJ9SKNAFDOFXRF'
ALPACA_SECRET_KEY = 'kp3ny6KvKTuje93PKeGgrCXKjESgjRcYa2anzqaq'

QUANDL_API_KEY = 'ECKwBBzvysj9H4_Qzend'

MAP_BOX_KEY = 'pk.eyJ1IjoidHlscnlhbiIsImEiOiJja2tkYWp4NXUwMGs4Mm5qenp3eGwwM29oIn0.P3Y3aBWMST5LrEyt3O_Yyw'